<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Feb 16 14:59:29 MST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dataAccess/package-tree.html">dataAccess</a>, </li>
<li><a href="handlers/package-tree.html">handlers</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="requestAndResult/package-tree.html">requestAndResult</a>, </li>
<li><a href="services/package-tree.html">services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/AuthTokenDao.html" class="type-name-link" title="class in dataAccess">AuthTokenDao</a></li>
<li class="circle">model.<a href="model/Authtokens.html" class="type-name-link" title="class in model">Authtokens</a></li>
<li class="circle">handlers.<a href="handlers/ClearHandler.html" class="type-name-link" title="class in handlers">ClearHandler</a></li>
<li class="circle">requestAndResult.<a href="requestAndResult/ClearResult.html" class="type-name-link" title="class in requestAndResult">ClearResult</a></li>
<li class="circle">services.<a href="services/ClearService.html" class="type-name-link" title="class in services">ClearService</a></li>
<li class="circle">dataAccess.<a href="dataAccess/Database.html" class="type-name-link" title="class in dataAccess">Database</a></li>
<li class="circle">model.<a href="model/Event.html" class="type-name-link" title="class in model">Event</a></li>
<li class="circle">dataAccess.<a href="dataAccess/EventDao.html" class="type-name-link" title="class in dataAccess">EventDao</a></li>
<li class="circle">handlers.<a href="handlers/EventHandler.html" class="type-name-link" title="class in handlers">EventHandler</a></li>
<li class="circle">requestAndResult.<a href="requestAndResult/EventRequest.html" class="type-name-link" title="class in requestAndResult">EventRequest</a></li>
<li class="circle">requestAndResult.<a href="requestAndResult/EventResult.html" class="type-name-link" title="class in requestAndResult">EventResult</a></li>
<li class="circle">services.<a href="services/EventService.html" class="type-name-link" title="class in services">EventService</a></li>
<li class="circle">handlers.<a href="handlers/FillHandler.html" class="type-name-link" title="class in handlers">FillHandler</a></li>
<li class="circle">requestAndResult.<a href="requestAndResult/FillRequest.html" class="type-name-link" title="class in requestAndResult">FillRequest</a></li>
<li class="circle">requestAndResult.<a href="requestAndResult/FillResult.html" class="type-name-link" title="class in requestAndResult">FillResult</a></li>
<li class="circle">services.<a href="services/FillService.html" class="type-name-link" title="class in services">FillService</a></li>
<li class="circle">handlers.<a href="handlers/LoadHandler.html" class="type-name-link" title="class in handlers">LoadHandler</a></li>
<li class="circle">requestAndResult.<a href="requestAndResult/LoadRequest.html" class="type-name-link" title="class in requestAndResult">LoadRequest</a></li>
<li class="circle">requestAndResult.<a href="requestAndResult/LoadResult.html" class="type-name-link" title="class in requestAndResult">LoadResult</a></li>
<li class="circle">services.<a href="services/LoadService.html" class="type-name-link" title="class in services">LoadService</a></li>
<li class="circle">handlers.<a href="handlers/LoginHandler.html" class="type-name-link" title="class in handlers">LoginHandler</a></li>
<li class="circle">requestAndResult.<a href="requestAndResult/LoginRequest.html" class="type-name-link" title="class in requestAndResult">LoginRequest</a></li>
<li class="circle">requestAndResult.<a href="requestAndResult/LoginResult.html" class="type-name-link" title="class in requestAndResult">LoginResult</a></li>
<li class="circle">services.<a href="services/LoginService.html" class="type-name-link" title="class in services">LoginService</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">model.<a href="model/Person.html" class="type-name-link" title="class in model">Person</a></li>
<li class="circle">dataAccess.<a href="dataAccess/PersonDao.html" class="type-name-link" title="class in dataAccess">PersonDao</a></li>
<li class="circle">handlers.<a href="handlers/PersonHandler.html" class="type-name-link" title="class in handlers">PersonHandler</a></li>
<li class="circle">requestAndResult.<a href="requestAndResult/PersonRequest.html" class="type-name-link" title="class in requestAndResult">PersonRequest</a></li>
<li class="circle">requestAndResult.<a href="requestAndResult/PersonResult.html" class="type-name-link" title="class in requestAndResult">PersonResult</a></li>
<li class="circle">services.<a href="services/PersonService.html" class="type-name-link" title="class in services">PersonService</a></li>
<li class="circle">handlers.<a href="handlers/RegisterHandler.html" class="type-name-link" title="class in handlers">RegisterHandler</a></li>
<li class="circle">requestAndResult.<a href="requestAndResult/RegisterRequest.html" class="type-name-link" title="class in requestAndResult">RegisterRequest</a></li>
<li class="circle">requestAndResult.<a href="requestAndResult/RegisterResult.html" class="type-name-link" title="class in requestAndResult">RegisterResult</a></li>
<li class="circle">services.<a href="services/RegisterService.html" class="type-name-link" title="class in services">RegisterService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/DataAccessException.html" class="type-name-link" title="class in dataAccess">DataAccessException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/User.html" class="type-name-link" title="class in model">User</a></li>
<li class="circle">dataAccess.<a href="dataAccess/UserDao.html" class="type-name-link" title="class in dataAccess">UserDao</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
