<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Feb 16 14:59:29 MST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Authtokens.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class model.<a href="../model/Authtokens.html" title="class in model">Authtokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/RegisterRequest.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class requestAndResult.<a href="../requestAndResult/RegisterRequest.html" title="class in requestAndResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/RegisterRequest.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class requestAndResult.<a href="../requestAndResult/RegisterRequest.html" title="class in requestAndResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/RegisterRequest.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class requestAndResult.<a href="../requestAndResult/RegisterRequest.html" title="class in requestAndResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/RegisterRequest.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class requestAndResult.<a href="../requestAndResult/RegisterRequest.html" title="class in requestAndResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setLatitude(java.lang.Float)" class="member-name-link">setLatitude(Float)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setLongitude(java.lang.Float)" class="member-name-link">setLongitude(Float)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/ClearResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class requestAndResult.<a href="../requestAndResult/ClearResult.html" title="class in requestAndResult">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/EventResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class requestAndResult.<a href="../requestAndResult/EventResult.html" title="class in requestAndResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/FillResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class requestAndResult.<a href="../requestAndResult/FillResult.html" title="class in requestAndResult">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/LoadResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class requestAndResult.<a href="../requestAndResult/LoadResult.html" title="class in requestAndResult">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/LoginResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class requestAndResult.<a href="../requestAndResult/LoginResult.html" title="class in requestAndResult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/PersonResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class requestAndResult.<a href="../requestAndResult/PersonResult.html" title="class in requestAndResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/RegisterResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class requestAndResult.<a href="../requestAndResult/RegisterResult.html" title="class in requestAndResult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/RegisterRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class requestAndResult.<a href="../requestAndResult/RegisterRequest.html" title="class in requestAndResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/EventResult.html#setSucccess(java.lang.Boolean)" class="member-name-link">setSucccess(Boolean)</a> - Method in class requestAndResult.<a href="../requestAndResult/EventResult.html" title="class in requestAndResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/FillResult.html#setSucccess(java.lang.Boolean)" class="member-name-link">setSucccess(Boolean)</a> - Method in class requestAndResult.<a href="../requestAndResult/FillResult.html" title="class in requestAndResult">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/LoadResult.html#setSucccess(java.lang.Boolean)" class="member-name-link">setSucccess(Boolean)</a> - Method in class requestAndResult.<a href="../requestAndResult/LoadResult.html" title="class in requestAndResult">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/LoginResult.html#setSucccess(java.lang.Boolean)" class="member-name-link">setSucccess(Boolean)</a> - Method in class requestAndResult.<a href="../requestAndResult/LoginResult.html" title="class in requestAndResult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/PersonResult.html#setSucccess(java.lang.Boolean)" class="member-name-link">setSucccess(Boolean)</a> - Method in class requestAndResult.<a href="../requestAndResult/PersonResult.html" title="class in requestAndResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/RegisterResult.html#setSucccess(java.lang.Boolean)" class="member-name-link">setSucccess(Boolean)</a> - Method in class requestAndResult.<a href="../requestAndResult/RegisterResult.html" title="class in requestAndResult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/ClearResult.html#setSuccess(java.lang.Boolean)" class="member-name-link">setSuccess(Boolean)</a> - Method in class requestAndResult.<a href="../requestAndResult/ClearResult.html" title="class in requestAndResult">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Authtokens.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class model.<a href="../model/Authtokens.html" title="class in model">Authtokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/RegisterRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class requestAndResult.<a href="../requestAndResult/RegisterRequest.html" title="class in requestAndResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setYear(java.lang.Integer)" class="member-name-link">setYear(Integer)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#spouseID" class="member-name-link">spouseID</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">this person's spouse ID</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
