<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Feb 16 14:59:29 MST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Event.html#city" class="member-name-link">city</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">this event's city</div>
</dd>
<dt><a href="../dataAccess/EventDao.html#clear()" class="member-name-link">clear()</a> - Method in class dataAccess.<a href="../dataAccess/EventDao.html" title="class in dataAccess">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/ClearService.html#clear()" class="member-name-link">clear()</a> - Method in class services.<a href="../services/ClearService.html" title="class in services">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/PersonDao.html#clearall()" class="member-name-link">clearall()</a> - Method in class dataAccess.<a href="../dataAccess/PersonDao.html" title="class in dataAccess">PersonDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/UserDao.html#clearallUser()" class="member-name-link">clearallUser()</a> - Method in class dataAccess.<a href="../dataAccess/UserDao.html" title="class in dataAccess">UserDao</a></dt>
<dd>
<div class="block">clear all user in the database</div>
</dd>
<dt><a href="../dataAccess/EventDao.html#clearbyusername(java.lang.String)" class="member-name-link">clearbyusername(String)</a> - Method in class dataAccess.<a href="../dataAccess/EventDao.html" title="class in dataAccess">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/ClearHandler.html" class="type-name-link" title="class in handlers">ClearHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/ClearHandler.html#%3Cinit%3E()" class="member-name-link">ClearHandler()</a> - Constructor for class handlers.<a href="../handlers/ClearHandler.html" title="class in handlers">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/ClearResult.html" class="type-name-link" title="class in requestAndResult">ClearResult</a> - Class in <a href="../requestAndResult/package-summary.html">requestAndResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/ClearResult.html#%3Cinit%3E()" class="member-name-link">ClearResult()</a> - Constructor for class requestAndResult.<a href="../requestAndResult/ClearResult.html" title="class in requestAndResult">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/ClearService.html" class="type-name-link" title="class in services">ClearService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class services.<a href="../services/ClearService.html" title="class in services">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/AuthTokenDao.html#clearToken()" class="member-name-link">clearToken()</a> - Method in class dataAccess.<a href="../dataAccess/AuthTokenDao.html" title="class in dataAccess">AuthTokenDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/UserDao.html#clearUserbyUserName(java.lang.String)" class="member-name-link">clearUserbyUserName(String)</a> - Method in class dataAccess.<a href="../dataAccess/UserDao.html" title="class in dataAccess">UserDao</a></dt>
<dd>
<div class="block">delete a user based on username</div>
</dd>
<dt><a href="../dataAccess/Database.html#closeConnection(boolean)" class="member-name-link">closeConnection(boolean)</a> - Method in class dataAccess.<a href="../dataAccess/Database.html" title="class in dataAccess">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/AuthTokenDao.html#conn" class="member-name-link">conn</a> - Variable in class dataAccess.<a href="../dataAccess/AuthTokenDao.html" title="class in dataAccess">AuthTokenDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/Database.html#conn" class="member-name-link">conn</a> - Variable in class dataAccess.<a href="../dataAccess/Database.html" title="class in dataAccess">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/EventDao.html#conn" class="member-name-link">conn</a> - Variable in class dataAccess.<a href="../dataAccess/EventDao.html" title="class in dataAccess">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/PersonDao.html#conn" class="member-name-link">conn</a> - Variable in class dataAccess.<a href="../dataAccess/PersonDao.html" title="class in dataAccess">PersonDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/UserDao.html#conn" class="member-name-link">conn</a> - Variable in class dataAccess.<a href="../dataAccess/UserDao.html" title="class in dataAccess">UserDao</a></dt>
<dd>
<div class="block">object for establish connection</div>
</dd>
<dt><a href="../model/Event.html#country" class="member-name-link">country</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">this event's country</div>
</dd>
<dt><a href="../dataAccess/PersonDao.html#createPerson(model.Person)" class="member-name-link">createPerson(Person)</a> - Method in class dataAccess.<a href="../dataAccess/PersonDao.html" title="class in dataAccess">PersonDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/UserDao.html#createUser(model.User)" class="member-name-link">createUser(User)</a> - Method in class dataAccess.<a href="../dataAccess/UserDao.html" title="class in dataAccess">UserDao</a></dt>
<dd>
<div class="block">all the java code to pass in user information when create a new user
     sql code and java code
     pass in all SQL columns</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
