<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Feb 16 14:59:29 MST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Person.html#gender" class="member-name-link">gender</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#gender" class="member-name-link">gender</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">user's gender</div>
</dd>
<dt><a href="../requestAndResult/RegisterRequest.html#gender" class="member-name-link">gender</a> - Variable in class requestAndResult.<a href="../requestAndResult/RegisterRequest.html" title="class in requestAndResult">RegisterRequest</a></dt>
<dd>
<div class="block">request gender</div>
</dd>
<dt><a href="../dataAccess/AuthTokenDao.html#generateToken(java.lang.String)" class="member-name-link">generateToken(String)</a> - Method in class dataAccess.<a href="../dataAccess/AuthTokenDao.html" title="class in dataAccess">AuthTokenDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Authtokens.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class model.<a href="../model/Authtokens.html" title="class in model">Authtokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getCity()" class="member-name-link">getCity()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/Database.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class dataAccess.<a href="../dataAccess/Database.html" title="class in dataAccess">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class requestAndResult.<a href="../requestAndResult/RegisterRequest.html" title="class in requestAndResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/RegisterRequest.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class requestAndResult.<a href="../requestAndResult/RegisterRequest.html" title="class in requestAndResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getGender()" class="member-name-link">getGender()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/RegisterRequest.html#getGender()" class="member-name-link">getGender()</a> - Method in class requestAndResult.<a href="../requestAndResult/RegisterRequest.html" title="class in requestAndResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/RegisterRequest.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class requestAndResult.<a href="../requestAndResult/RegisterRequest.html" title="class in requestAndResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/ClearResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class requestAndResult.<a href="../requestAndResult/ClearResult.html" title="class in requestAndResult">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/EventResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class requestAndResult.<a href="../requestAndResult/EventResult.html" title="class in requestAndResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/FillResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class requestAndResult.<a href="../requestAndResult/FillResult.html" title="class in requestAndResult">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/LoadResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class requestAndResult.<a href="../requestAndResult/LoadResult.html" title="class in requestAndResult">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/LoginResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class requestAndResult.<a href="../requestAndResult/LoginResult.html" title="class in requestAndResult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/PersonResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class requestAndResult.<a href="../requestAndResult/PersonResult.html" title="class in requestAndResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/RegisterResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class requestAndResult.<a href="../requestAndResult/RegisterResult.html" title="class in requestAndResult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requestAndResult.<a href="../requestAndResult/RegisterRequest.html" title="class in requestAndResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/EventResult.html#getSucccess()" class="member-name-link">getSucccess()</a> - Method in class requestAndResult.<a href="../requestAndResult/EventResult.html" title="class in requestAndResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/FillResult.html#getSucccess()" class="member-name-link">getSucccess()</a> - Method in class requestAndResult.<a href="../requestAndResult/FillResult.html" title="class in requestAndResult">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/LoadResult.html#getSucccess()" class="member-name-link">getSucccess()</a> - Method in class requestAndResult.<a href="../requestAndResult/LoadResult.html" title="class in requestAndResult">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/LoginResult.html#getSucccess()" class="member-name-link">getSucccess()</a> - Method in class requestAndResult.<a href="../requestAndResult/LoginResult.html" title="class in requestAndResult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/PersonResult.html#getSucccess()" class="member-name-link">getSucccess()</a> - Method in class requestAndResult.<a href="../requestAndResult/PersonResult.html" title="class in requestAndResult">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/RegisterResult.html#getSucccess()" class="member-name-link">getSucccess()</a> - Method in class requestAndResult.<a href="../requestAndResult/RegisterResult.html" title="class in requestAndResult">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/ClearResult.html#getSuccess()" class="member-name-link">getSuccess()</a> - Method in class requestAndResult.<a href="../requestAndResult/ClearResult.html" title="class in requestAndResult">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/UserDao.html#getUserbyId(java.lang.String)" class="member-name-link">getUserbyId(String)</a> - Method in class dataAccess.<a href="../dataAccess/UserDao.html" title="class in dataAccess">UserDao</a></dt>
<dd>
<div class="block">grab the user info by the userID</div>
</dd>
<dt><a href="../dataAccess/AuthTokenDao.html#getUserbyTokens(java.lang.String)" class="member-name-link">getUserbyTokens(String)</a> - Method in class dataAccess.<a href="../dataAccess/AuthTokenDao.html" title="class in dataAccess">AuthTokenDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/UserDao.html#getUserbyUsername(java.lang.String)" class="member-name-link">getUserbyUsername(String)</a> - Method in class dataAccess.<a href="../dataAccess/UserDao.html" title="class in dataAccess">UserDao</a></dt>
<dd>
<div class="block">grab the user info by the username</div>
</dd>
<dt><a href="../model/Authtokens.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/Authtokens.html" title="class in model">Authtokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requestAndResult.<a href="../requestAndResult/RegisterRequest.html" title="class in requestAndResult">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getYear()" class="member-name-link">getYear()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
