<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Feb 16 14:59:29 MST 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../model/Person.html#fatherID" class="member-name-link">fatherID</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">this person's fatherID</div>
</dd>
<dt><a href="../handlers/FillHandler.html" class="type-name-link" title="class in handlers">FillHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/FillHandler.html#%3Cinit%3E()" class="member-name-link">FillHandler()</a> - Constructor for class handlers.<a href="../handlers/FillHandler.html" title="class in handlers">FillHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/FillRequest.html" class="type-name-link" title="class in requestAndResult">FillRequest</a> - Class in <a href="../requestAndResult/package-summary.html">requestAndResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/FillRequest.html#%3Cinit%3E()" class="member-name-link">FillRequest()</a> - Constructor for class requestAndResult.<a href="../requestAndResult/FillRequest.html" title="class in requestAndResult">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/FillResult.html" class="type-name-link" title="class in requestAndResult">FillResult</a> - Class in <a href="../requestAndResult/package-summary.html">requestAndResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/FillResult.html#%3Cinit%3E()" class="member-name-link">FillResult()</a> - Constructor for class requestAndResult.<a href="../requestAndResult/FillResult.html" title="class in requestAndResult">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/FillService.html" class="type-name-link" title="class in services">FillService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/FillService.html#%3Cinit%3E()" class="member-name-link">FillService()</a> - Constructor for class services.<a href="../services/FillService.html" title="class in services">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/EventDao.html#find(java.lang.String)" class="member-name-link">find(String)</a> - Method in class dataAccess.<a href="../dataAccess/EventDao.html" title="class in dataAccess">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/PersonDao.html#findallPersons(java.lang.String)" class="member-name-link">findallPersons(String)</a> - Method in class dataAccess.<a href="../dataAccess/PersonDao.html" title="class in dataAccess">PersonDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/PersonDao.html#findbyPersonId(java.lang.String)" class="member-name-link">findbyPersonId(String)</a> - Method in class dataAccess.<a href="../dataAccess/PersonDao.html" title="class in dataAccess">PersonDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/EventDao.html#findforCountry(java.lang.String)" class="member-name-link">findforCountry(String)</a> - Method in class dataAccess.<a href="../dataAccess/EventDao.html" title="class in dataAccess">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/EventDao.html#findforUser(java.lang.String)" class="member-name-link">findforUser(String)</a> - Method in class dataAccess.<a href="../dataAccess/EventDao.html" title="class in dataAccess">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/EventDao.html#findforYear(java.lang.Integer)" class="member-name-link">findforYear(Integer)</a> - Method in class dataAccess.<a href="../dataAccess/EventDao.html" title="class in dataAccess">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#firstName" class="member-name-link">firstName</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">this person's first name</div>
</dd>
<dt><a href="../model/User.html#firstName" class="member-name-link">firstName</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">user's firstname</div>
</dd>
<dt><a href="../requestAndResult/RegisterRequest.html#firstName" class="member-name-link">firstName</a> - Variable in class requestAndResult.<a href="../requestAndResult/RegisterRequest.html" title="class in requestAndResult">RegisterRequest</a></dt>
<dd>
<div class="block">request firstname</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
