<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Feb 16 14:59:29 MST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../model/Person.html#lastName" class="member-name-link">lastName</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">this person's lastname</div>
</dd>
<dt><a href="../model/User.html#lastName" class="member-name-link">lastName</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">user's lastname</div>
</dd>
<dt><a href="../requestAndResult/RegisterRequest.html#lastName" class="member-name-link">lastName</a> - Variable in class requestAndResult.<a href="../requestAndResult/RegisterRequest.html" title="class in requestAndResult">RegisterRequest</a></dt>
<dd>
<div class="block">request lastname</div>
</dd>
<dt><a href="../model/Event.html#latitude" class="member-name-link">latitude</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">location latitude</div>
</dd>
<dt><a href="../handlers/LoadHandler.html" class="type-name-link" title="class in handlers">LoadHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/LoadHandler.html#%3Cinit%3E()" class="member-name-link">LoadHandler()</a> - Constructor for class handlers.<a href="../handlers/LoadHandler.html" title="class in handlers">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/LoadRequest.html" class="type-name-link" title="class in requestAndResult">LoadRequest</a> - Class in <a href="../requestAndResult/package-summary.html">requestAndResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/LoadRequest.html#%3Cinit%3E()" class="member-name-link">LoadRequest()</a> - Constructor for class requestAndResult.<a href="../requestAndResult/LoadRequest.html" title="class in requestAndResult">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/LoadResult.html" class="type-name-link" title="class in requestAndResult">LoadResult</a> - Class in <a href="../requestAndResult/package-summary.html">requestAndResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/LoadResult.html#%3Cinit%3E()" class="member-name-link">LoadResult()</a> - Constructor for class requestAndResult.<a href="../requestAndResult/LoadResult.html" title="class in requestAndResult">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoadService.html" class="type-name-link" title="class in services">LoadService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoadService.html#%3Cinit%3E()" class="member-name-link">LoadService()</a> - Constructor for class services.<a href="../services/LoadService.html" title="class in services">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/LoginHandler.html" class="type-name-link" title="class in handlers">LoginHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/LoginHandler.html#%3Cinit%3E()" class="member-name-link">LoginHandler()</a> - Constructor for class handlers.<a href="../handlers/LoginHandler.html" title="class in handlers">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/LoginRequest.html" class="type-name-link" title="class in requestAndResult">LoginRequest</a> - Class in <a href="../requestAndResult/package-summary.html">requestAndResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/LoginRequest.html#%3Cinit%3E()" class="member-name-link">LoginRequest()</a> - Constructor for class requestAndResult.<a href="../requestAndResult/LoginRequest.html" title="class in requestAndResult">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/LoginResult.html" class="type-name-link" title="class in requestAndResult">LoginResult</a> - Class in <a href="../requestAndResult/package-summary.html">requestAndResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/LoginResult.html#%3Cinit%3E()" class="member-name-link">LoginResult()</a> - Constructor for class requestAndResult.<a href="../requestAndResult/LoginResult.html" title="class in requestAndResult">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoginService.html" class="type-name-link" title="class in services">LoginService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#longitude" class="member-name-link">longitude</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">location longitude</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
