<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Feb 16 14:59:29 MST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../model/User.html#email" class="member-name-link">email</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">email</div>
</dd>
<dt><a href="../requestAndResult/RegisterRequest.html#email" class="member-name-link">email</a> - Variable in class requestAndResult.<a href="../requestAndResult/RegisterRequest.html" title="class in requestAndResult">RegisterRequest</a></dt>
<dd>
<div class="block">request email</div>
</dd>
<dt><a href="../model/Authtokens.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="../model/Authtokens.html" title="class in model">Authtokens</a></dt>
<dd>
<div class="block">chack two objects if they are equal or not</div>
</dd>
<dt><a href="../model/Event.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">chack two objects if they are equal or not</div>
</dd>
<dt><a href="../model/Person.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">chack two objects if they are equal or not</div>
</dd>
<dt><a href="../model/User.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">chack two objects if they are equal or not</div>
</dd>
<dt><a href="../model/Event.html" class="type-name-link" title="class in model">Event</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">an object representing an event</div>
</dd>
<dt><a href="../model/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">Event(String, String, String, Float, Float, String, String, String, Integer)</a> - Constructor for class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/EventDao.html" class="type-name-link" title="class in dataAccess">EventDao</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/EventDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">EventDao(Connection)</a> - Constructor for class dataAccess.<a href="../dataAccess/EventDao.html" title="class in dataAccess">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/EventHandler.html" class="type-name-link" title="class in handlers">EventHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/EventHandler.html#%3Cinit%3E()" class="member-name-link">EventHandler()</a> - Constructor for class handlers.<a href="../handlers/EventHandler.html" title="class in handlers">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#eventID" class="member-name-link">eventID</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">unique event ID</div>
</dd>
<dt><a href="../requestAndResult/EventRequest.html" class="type-name-link" title="class in requestAndResult">EventRequest</a> - Class in <a href="../requestAndResult/package-summary.html">requestAndResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/EventRequest.html#%3Cinit%3E()" class="member-name-link">EventRequest()</a> - Constructor for class requestAndResult.<a href="../requestAndResult/EventRequest.html" title="class in requestAndResult">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/EventResult.html" class="type-name-link" title="class in requestAndResult">EventResult</a> - Class in <a href="../requestAndResult/package-summary.html">requestAndResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requestAndResult/EventResult.html#%3Cinit%3E()" class="member-name-link">EventResult()</a> - Constructor for class requestAndResult.<a href="../requestAndResult/EventResult.html" title="class in requestAndResult">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/EventService.html" class="type-name-link" title="class in services">EventService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/EventService.html#%3Cinit%3E()" class="member-name-link">EventService()</a> - Constructor for class services.<a href="../services/EventService.html" title="class in services">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#eventType" class="member-name-link">eventType</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">what type is this</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
